digraph ColaLetras{
rankdir="TB";
node0 [label="o - 1"]
node1 [label="s - 1"]
node2 [label="d - 2"]
node3 [label="z - 10"]
node4 [label="e - 1"]
node5 [label="e - 1"]
node6 [label="a - 1"]
node7 [label="u - 1"]
node8 [label="g - 2"]
node9 [label="u - 1"]
node10 [label="j - 8"]
node11 [label="p - 3"]
node12 [label="e - 1"]
node13 [label="a - 1"]
node14 [label="e - 1"]
node15 [label="h - 4"]
node16 [label="p - 3"]
node17 [label="e - 1"]
node18 [label="m - 3"]
node19 [label="c - 3"]
node20 [label="ñ - 8"]
node21 [label="l - 1"]
node22 [label="e - 1"]
node23 [label="e - 1"]
node24 [label="e - 1"]
node25 [label="e - 1"]
node26 [label="m - 3"]
node27 [label="e - 1"]
node28 [label="e - 1"]
node29 [label="o - 1"]
node30 [label="t - 1"]
node31 [label="a - 1"]
node32 [label="d - 2"]
node33 [label="n - 1"]
node34 [label="o - 1"]
node35 [label="o - 1"]
node36 [label="n - 1"]
node37 [label="d - 2"]
node38 [label="r - 1"]
node39 [label="h - 4"]
node40 [label="a - 1"]
node41 [label="c - 3"]
node42 [label="l - 1"]
node43 [label="i - 1"]
node44 [label="o - 1"]
node45 [label="o - 1"]
node46 [label="i - 1"]
node47 [label="r - 1"]
node48 [label="c - 3"]
node49 [label="a - 1"]
node50 [label="n - 1"]
node51 [label="v - 4"]
node52 [label="v - 4"]
node53 [label="x - 8"]
node54 [label="o - 1"]
node55 [label="c - 3"]
node56 [label="n - 1"]
node57 [label="i - 1"]
node58 [label="n - 1"]
node59 [label="e - 1"]
node60 [label="a - 1"]
node61 [label="f - 4"]
node62 [label="l - 1"]
node63 [label="r - 1"]
node64 [label="e - 1"]
node65 [label="a - 1"]
node66 [label="d - 2"]
node67 [label="a - 1"]
node68 [label="g - 2"]
node69 [label="a - 1"]
node70 [label="a - 1"]
node71 [label="b - 3"]
node72 [label="t - 1"]
node73 [label="t - 1"]
node74 [label="i - 1"]
node75 [label="e - 1"]
node76 [label="i - 1"]
node77 [label="i - 1"]
node78 [label="u - 1"]
node79 [label="a - 1"]
node0 -> node1;
node1 -> node2;
node2 -> node3;
node3 -> node4;
node4 -> node5;
node5 -> node6;
node6 -> node7;
node7 -> node8;
node8 -> node9;
node9 -> node10;
node10 -> node11;
node11 -> node12;
node12 -> node13;
node13 -> node14;
node14 -> node15;
node15 -> node16;
node16 -> node17;
node17 -> node18;
node18 -> node19;
node19 -> node20;
node20 -> node21;
node21 -> node22;
node22 -> node23;
node23 -> node24;
node24 -> node25;
node25 -> node26;
node26 -> node27;
node27 -> node28;
node28 -> node29;
node29 -> node30;
node30 -> node31;
node31 -> node32;
node32 -> node33;
node33 -> node34;
node34 -> node35;
node35 -> node36;
node36 -> node37;
node37 -> node38;
node38 -> node39;
node39 -> node40;
node40 -> node41;
node41 -> node42;
node42 -> node43;
node43 -> node44;
node44 -> node45;
node45 -> node46;
node46 -> node47;
node47 -> node48;
node48 -> node49;
node49 -> node50;
node50 -> node51;
node51 -> node52;
node52 -> node53;
node53 -> node54;
node54 -> node55;
node55 -> node56;
node56 -> node57;
node57 -> node58;
node58 -> node59;
node59 -> node60;
node60 -> node61;
node61 -> node62;
node62 -> node63;
node63 -> node64;
node64 -> node65;
node65 -> node66;
node66 -> node67;
node67 -> node68;
node68 -> node69;
node69 -> node70;
node70 -> node71;
node71 -> node72;
node72 -> node73;
node73 -> node74;
node74 -> node75;
node75 -> node76;
node76 -> node77;
node77 -> node78;
node78 -> node79;
}