digraph Tablero{
rankdir="LR";
Raiz[shape=box;style=filled;pos="-1,-1!"];
F0[shape=box;style=filled;pos="-1,0!"];
F1[shape=box;style=filled;pos="-1,1!"];
F2[shape=box;style=filled;pos="-1,2!"];
F4[shape=box;style=filled;pos="-1,4!"];
F6[shape=box;style=filled;pos="-1,6!"];
F10[shape=box;style=filled;pos="-1,10!"];
Raiz -> F0;
F0->Raiz;
F0 -> F1;
F1 -> F0;
F0 -> X0Y15;
X0Y15 -> F0;
F1 -> F2;
F2 -> F1;
F1 -> X1Y1;
X1Y1 -> F1;
F2 -> F4;
F4 -> F2;
F2 -> X2Y5;
X2Y5 -> F2;
F4 -> F6;
F6 -> F4;
F4 -> X4Y10;
X4Y10 -> F4;
F6 -> F10;
F10 -> F6;
F6 -> X6Y10;
X6Y10 -> F6;
F10 -> X10Y15;
X10Y15 -> F10;
C1[shape=box;style=filled;pos="1,-1!"];
C5[shape=box;style=filled;pos="5,-1!"];
C10[shape=box;style=filled;pos="10,-1!"];
C15[shape=box;style=filled;pos="15,-1!"];
Raiz -> C1;
C1->Raiz;
C1 -> C5;
C5 -> C1;
C5 -> C10;
C10 -> C5;
C10 -> C15;
C15 -> C10;
C1 -> X1Y1;
X1Y1 -> C1;
X1Y1[shape=box;style=filled;label="X3"; pos="1,1!"];
C5 -> X2Y5;
X2Y5 -> C5;
X2Y5[shape=box;style=filled;label="X2"; pos="5,2!"];
C10 -> X4Y10;
X4Y10 -> C10;
X4Y10[shape=box;style=filled;label="X2"; pos="10,4!"];
X4Y10-> X6Y10;
X6Y10 -> X4Y10;
X6Y10[shape=box;style=filled;label="X3"; pos="10,6!"];
C15 -> X0Y15;
X0Y15 -> C15;
X0Y15[shape=box;style=filled;label="X3"; pos="15,0!"];
X0Y15-> X10Y15;
X10Y15 -> X0Y15;
X10Y15[shape=box;style=filled;label="X2"; pos="15,10!"];
}
